<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduCource.Application\EduCource.Application.csproj" />
    <ProjectReference Include="..\EduCource.Persistance\EduCource.Persistance.csproj" />
  </ItemGroup>

</Project>
