# HomeTasks

./: HomeTasks.sln
EduCource.API/: EduCource.API.csproj  Program.cs
EduCource.API/Configuration/: HostConfuguration.Extensions.cs  HostConfuguration.cs
EduCource.API/Controllers/: CourseController.cs  LocationController.cs  RolesController.cs  UserSettingsController.cs  UsersController.cs
EduCource.API/Properties/: launchSettings.json
EduCource.Application/: EduCource.Application.csproj
EduCource.Application/Foundations/: IEntityBaseService.cs
EduCource.Domain/Entities/: Course.cs  CourseStudent.cs  Location.cs  LocationType.cs  Role.cs  User.cs  UserSettings.cs
EduCource.Infrastructure/: EduCource.Infrastructure.csproj
EduCource.Infrastructure/Foundations/: CourseService.cs  CourseStudentService.cs  LocationService.cs  RoleService.cs  UserService.cs  UserSettingsService.cs
EduCource.Persistance/: EduCource.Persistance.csproj
EduCource.Persistance/DataContexts/: AppDbContext.cs
EduCource.Persistance/EntityConfiguration/: CourseConfiguration.cs  CourseStudentConfiguration.cs  LocationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs
EduCource.Persistance/Migrations/: 20231106055812_Add migrations.Designer.cs  20231106055812_Add migrations.cs  AppDbContextModelSnapshot.cs
EventsWithAPI/Properties/: launchSettings.json
FileExplorer.API/: FileExplorer.API.csproj  Program.cs
FileExplorer.API/Common/MapperProfiles/: DirectoryProfile.cs  DriveProfile.cs  FileProfile.cs  StorageItemProfile.cs
FileExplorer.API/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
FileExplorer.API/Controllers/: DirectoriesController.cs
FileExplorer.API/Models/Dtos/: IStorageItemDto.cs  StorageDirectoryDto.cs  StorageDriveDto.cs  StorageFileDto.cs
FileExplorer.API/Properties/: launchSettings.json
FileExplorer.InfraStructure_Task/: FileExplorerInfraStructure_Task.csproj
FileExplorer.InfraStructure_Task/Common/MapperProfiles/: DirectoryProfile.cs  DriveProfile.cs  FileProfile.cs
FileExplorer.InfraStructure_Task/FileStorage/Brokers/: DirectoryBroker.cs  DriveBroker.cs  FileBroker.cs
FileExplorer.InfraStructure_Task/FileStorage/Services/: DirectoryProcessingService.cs  DirectoryService.cs  DriveService.cs  FileService.cs
FileExplorer.Infrastructure/: Class1.cs  FileExplorer.Infrastructure.csproj
FileExplorer.Infrastructure/Common/MapperProfiles/: DirectoryProfile.cs  DriveProfile.cs  FileProfile.cs
FileExplorer.Infrastructure/FileStorage/Brokers/: DirectoryBroker.cs  DriveBroker.cs  FileBroker.cs
FileExplorer.Infrastructure/FileStorage/Services/: DirectoryProcessingService.cs  DirectoryService.cs  DriveService.cs  FileService.cs
FileExplorerAPI_Task/: FileExplorerAPI_Task.csproj  Program.cs
FileExplorerAPI_Task/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
FileExplorerAPI_Task/Controllers/: DirectoriesController.cs  DriveControllers.cs  FilesController .cs
FileExplorerAPI_Task/Properties/: launchSettings.json
FileStorageConsole/: Program.cs
FileStorageConsole/Extentions/: UserExtention.cs
FileStorogeN56/: Program.cs
FileUpload/: FileUpload.csproj  Program.cs  appsettings.json
FileUpload/Controllers/: AuthController.cs  FilesController.cs
FileUpload/Data/DataStorage/: storagefiles.json  users.json
FileUpload/Models/Constants/: ClaimConstants.cs  FilePathConstants.cs
FileUpload/Models/Entities/: StorageFile.cs  User.cs
FileUpload/Models/Identity/: LoginDetails.cs  RegistrationDetails.cs
FileUpload/Models/Settings/: FileSettings.cs  JwtSettings.cs
FileUpload/Presentation/: AppFileContext.cs  IDataContext.cs
FileUpload/Properties/: launchSettings.json
FileUpload/Services/Foundations/: FileService.cs  StorageFileService.cs  UserService.cs
FileUpload/Services/Identity/: AuthService.cs  PasswordHashService.cs  TokenGeneratorService.cs
FileUpload/Services/Processing/: FileProcessingService.cs
FileUpload/wwwroot/Users/2b0ba720-b47e-48c2-a636-764b3684e987/Profile/1a2d96b5-b375-4089-ba1e-c67c13be2001/: file
HomeTask52_Events/: HomeTask52_Events.csproj  Program.cs
HomeTask62_Tokens/: HomeTask62_Tokens.csproj  Program.cs
HomeTaskN51_Questions/: Class1.cs
HometaskN48_API/: HometaskN48_API.csproj  Program.cs
Identity.Application/: Identity.Application.csproj
Identity.Domain/: Identity.Domain.csproj
Identity.Persistance/: Identity.Persistance.csproj
IdentityAPI/: Identity.API.csproj  Program.cs  appsettings.json
IdentityInfrastructure/: Identity.Infrastructure.csproj
IdentityInfrastructure/Common/Identity/Services/: AccessTokenGeneratorService.cs  AccountService.cs  AuthService.cs  IdentityVerificationService.cs  PasswordHasherService.cs  VerificationPasswordGeneratorService.cs  VerificationTokenGeneratorService.cs
IdentityInfrastructure/Common/Notifications/Services/: EmailSenderService.cs
IdentityInfrastructure/Foundations/: UserService.cs  VerificationCodeService.cs
Lesson38_Bogus/: Program.cs
Lesson38_Indexer/: Program.cs  User.cs  UserContainer.cs
Lesson39_HT1/: Program.cs
Lesson39_HT2/: Program.cs
Lesson41_HT1/: Program.cs
Lesson41_HT2/: Program.cs
Lesson43_Mutex_HT1/: Program.cs
Lesson44_Censellation_HT1/: Program.cs
Lesson44_Mixed/: Program.cs
Lesson45HT1_LinqQuerySyntax/: Program.cs
Library.API/: Library.API.csproj  Program.cs  appsettings.json
Library.API/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Library.API/Controllers/: AuthorsController.cs  BooksController.cs
Library.API/Properties/: launchSettings.json
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Foundations/: AuthorService.cs  BookService.cs
Library.Persistance/: Library.Persistance.csproj
N36_Task1_Record/: Program.cs
N36_Task3/: Program.cs
N37_CreatedModel/: Program.cs
N37_PipiLine/: Program.cs
N53_DependancyInjection/: N53_DependancyInjection.csproj  Program.cs  Shart.cs
N63_FileStreamWebAPI/: N63_FileStreamWebAPI.csproj
WorkingWithFiles/: Program.cs
(+258 files in other folders)
