<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIbrary.Application\LIbrary.Application.csproj" />
    <ProjectReference Include="..\Library.Persistance\Library.Persistance.csproj" />
  </ItemGroup>

</Project>
